CREATOR_ID=12345
BOT_TOKEN=12345:qwerty
BOT_USERNAME=artific_intellig_bot

POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432

DATABASE_NAME=aibot_db
DATABASE_USER=aibot
DATABASE_PASSWORD=supersecretpassword
